plugins {
    id 'java'
}

group 'net.mahdilamb'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'net.mahdilamb:utils-functions:0.1.22-SNAPSHOT'
    compile project(':statistics')
}
